<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" prefHeight="601.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controller.BilanController">
   <children>
      <Button layoutX="241.0" layoutY="560.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #00FF00;" text="Button" textFill="#fefefe">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button layoutX="363.0" layoutY="560.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="112.0" style="-fx-background-color: #FFCB60;" text="Button" textFill="#fefefe">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="15.0" layoutY="64.0" prefHeight="17.0" prefWidth="174.0" text="Active imobilise">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Pane layoutY="-7.0" prefHeight="42.0" prefWidth="1320.0" style="-fx-background-color: #6600FF;">
         <children>
            <Label layoutX="451.0" layoutY="5.0" prefHeight="32.0" prefWidth="161.0" text="Bilan Final" textFill="#fefefe">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="10.0" layoutY="138.0" prefHeight="25.0" prefWidth="174.0" promptText="locaux" />
      <TextField layoutX="15.0" layoutY="276.0" prefHeight="25.0" prefWidth="153.0" promptText="stock marchandise" />
      <DatePicker layoutX="347.0" layoutY="68.0" prefHeight="25.0" prefWidth="161.0" promptText="date de facturation" />
      <Label layoutX="347.0" layoutY="45.0" prefHeight="17.0" prefWidth="92.0" text="DATE" />
      <Label layoutX="15.0" layoutY="204.0" prefHeight="17.0" prefWidth="174.0" text="Active circulan">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="343.0" prefHeight="34.0" prefWidth="197.0" text="Teresorerie active">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="102.0" prefHeight="17.0" prefWidth="92.0" text="locaux" />
      <Label layoutX="28.0" layoutY="382.0" prefHeight="17.0" prefWidth="112.0" text="Caisse/banque" />
      <TextField layoutX="20.0" layoutY="405.0" prefHeight="25.0" prefWidth="153.0" promptText="ciasse/banque" />
      <Label layoutX="15.0" layoutY="254.0" prefHeight="17.0" prefWidth="121.0" text="Stock marchandise" />
      <Label layoutX="16.0" layoutY="469.0" prefHeight="17.0" prefWidth="112.0" text="Total actif" />
      <TextField layoutX="8.0" layoutY="492.0" prefHeight="25.0" prefWidth="153.0" promptText="total actif" />
      <Label layoutX="615.0" layoutY="73.0" prefHeight="17.0" prefWidth="197.0" text="capiteaux">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="615.0" layoutY="107.0" prefHeight="25.0" prefWidth="174.0" promptText="capital propre" />
      <Label layoutX="615.0" layoutY="225.0" prefHeight="17.0" prefWidth="197.0" text="Passif circulan">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="604.0" layoutY="288.0" prefHeight="25.0" prefWidth="174.0" promptText="fournisseur" />
      <Label layoutX="615.0" layoutY="268.0" prefHeight="17.0" prefWidth="121.0" text="fournisseur" />
      <Label layoutX="593.0" layoutY="347.0" prefHeight="34.0" prefWidth="197.0" text="Teresorerie Passif">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="386.0" prefHeight="17.0" prefWidth="112.0" text="Decouvert banquiere" />
      <TextField layoutX="606.0" layoutY="409.0" prefHeight="25.0" prefWidth="153.0" promptText="Decouvert banquiere" />
      <Label layoutX="614.0" layoutY="468.0" prefHeight="17.0" prefWidth="112.0" text="Total passif" />
      <TextField layoutX="606.0" layoutY="491.0" prefHeight="25.0" prefWidth="153.0" promptText="total passif" />
      <TextField layoutX="615.0" layoutY="163.0" prefHeight="25.0" prefWidth="174.0" promptText="resultat" />
      <Label layoutX="615.0" layoutY="142.0" prefHeight="17.0" prefWidth="121.0" text="resultat" />
   </children>
</AnchorPane>
